{
  "short_name": "NITSMUN",
  "name": "Model United Nations, NIT Silchar",
  "icons": [
    {
      "src": "logo.svg",
      "type": "img/svg"
    }
  ],
  "start_url": ".",
  "display": "standalone"
}
